<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
	<head>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link type="text/css" rel="stylesheet" href="styl.css"/>
		<script type="text/javascript" src="jquery-1.11.1.js"></script>
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
		
		<script type="text/javascript" src="skrypt.js"></script>
		<script type="text/javascript" src="geojson.js"></script>
		
		<title>Strona Mateusza Migoń</title>
	</head>
	<body>
		
		<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
		<h2>Geoportal Mateusza</h2>
		<div id="map"></div>
		<div id="guzik">
		<button id="wsp">Wyswietl wspolrzedne</button><br/>
		<button id="mar">Dodaj marker</button><br/>
		<button id="okr">Dodaj okrag</button><br/>

		</div>
	</body>
</html>